!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module m_interface ! in 
    interface  ! in :m_interface
        module m_interface ! in :m_interface:interface.F90

            subroutine get_n_max_core_array(n) ! in :m_interface:interface.F90: get_n_max_core_array
                integer(kind=4) intent(out) :: n
            end subroutine get_n_max_core_array

            ! .......................................................
            !                      density_4d
            ! .......................................................
            subroutine density_4d_create(i_density, starts, ends) ! in :m_interface:interface.F90: density_4d_create
                integer(kind=4)               intent(in) :: i_density
                integer(kind=4) dimension(4), intent(in) :: starts
                integer(kind=4) dimension(4), intent(in) :: ends
            end subroutine density_4d_create 

            subroutine density_4d_free(i_density) ! in :m_interface:interface.F90: density_4d_free
                integer(kind=4)              intent(in) :: i_density
            end subroutine density_4d_free 

            subroutine density_4d_print_info(i_density) ! in :m_interface:interface.F90: density_4d_print_info
                integer(kind=4)              intent(in) :: i_density
            end subroutine density_4d_print_info 
            ! .......................................................

            ! .......................................................
            !                      density_5d
            ! .......................................................
            subroutine density_5d_create(i_density, starts, ends) ! in :m_interface:interface.F90: density_5d_create
                integer(kind=5)               intent(in) :: i_density
                integer(kind=5) dimension(5), intent(in) :: starts
                integer(kind=5) dimension(5), intent(in) :: ends
            end subroutine density_5d_create 

            subroutine density_5d_free(i_density) ! in :m_interface:interface.F90: density_5d_free
                integer(kind=5)              intent(in) :: i_density
            end subroutine density_5d_free 

            subroutine density_5d_print_info(i_density) ! in :m_interface:interface.F90: density_5d_print_info
                integer(kind=5)              intent(in) :: i_density
            end subroutine density_5d_print_info 
            ! .......................................................
        end module m_interface
    end interface 
end python module m_interface

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
